"1"	"软件工程师"	"根据项目要求完成系统需求分析"	"2016/6/26 19:00:13"	"古天乐大家庭"	"1000-2000"	"天津"
"2"	"Java工程师"	"根据项目要求完成系统需求分析"	"2016/6/26 19:00:13"	"古天乐大家庭"	"1000-2000"	"北京"
"3"	"砖头搬广州"	"根据项目要求完成系统需求分析"	"2016/6/26 19:00:13"	"古天乐大家庭"	"1000-2000"	"石家庄"
"4"	"挖掘机工人"	"根据项目要求完成系统需求分析"	"2016/6/26 19:00:13"	"古天乐大家庭"	"1000-2000"	"杭州"
"5"	"前端设计师"	"根据项目要求完成系统需求分析"	"2016/6/26 19:00:13"	"古天乐大家庭"	"1000-2000"	"潮州"
"6"	"电脑维修人员"	"根据项目要求完成系统需求分析"	"2016/6/26 19:00:13"	"古天乐大家庭"	"1000-2000"	"香港"
"7"	"代码搬运工"	"根据项目要求完成系统需求分析"	"2016/6/26 19:00:13"	"古天乐大家庭"	"1000-2000"	"珠海"
"8"	"环保检测员"	"根据项目要求完成系统需求分析"	"2016/6/26 19:00:13"	"古天乐大家庭"	"1000-2000"	"深圳"
"9"	"软件架构师"	"根据项目要求完成系统需求分析"	"2016/6/26 19:00:13"	"古天乐大家庭"	"1000-2000"	"澳门"
"10"	"软件设计师"	"根据项目要求完成系统需求分析"	"2016/6/26 19:00:13"	"古天乐大家庭"	"1000-2000"	"惠州"
"11"	"软件工程师"	"根据项目要求完成系统需求分析"	"2016/6/26 19:00:13"	"古天乐大家庭"	"1000-2000"	"苏州"
"12"	"软件工程师"	"根据项目要求完成系统需求分析"	"2016/6/26 19:00:13"	"古天乐大家庭"	"1000-2000"	"厦门"
"13"	"软件工程师"	"根据项目要求完成系统需求分析"	"2016/6/26 19:00:13"	"古天乐大家庭"	"1000-2000"	"福州"
"14"	"软件工程师"	"根据项目要求完成系统需求分析"	"2016/6/26 19:00:13"	"古天乐大家庭"	"1000-2000"	"广州"
"15"	"软件工程师"	"根据项目要求完成系统需求分析"	"2016/6/26 19:00:13"	"古天乐大家庭"	"1000-2000"	"广州"
"16"	"软件工程师"	"根据项目要求完成系统需求分析"	"2016/6/26 19:00:13"	"古天乐大家庭"	"1000-2000"	"广州"
"17"	"软件工程师"	"根据项目要求完成系统需求分析"	"2016/6/26 19:00:13"	"古天乐大家庭"	"1000-2000"	"广州"
